<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity"
    android:background="#969696">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="63dp"
        android:text="NickName"
        android:textSize="30dp"
        android:textColor="#04328f"/>

    <TextView
        android:id="@+id/nameView"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="165dp"
        android:text="MaxSore"
        android:textSize="30dp"
        android:textColor="#04328f"
        />

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="223dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView6"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/changeData"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginBottom="68dp"
        android:onClick="changeData"
        android:text="Обновить данные"
        android:visibility="invisible" />
</RelativeLayout>