<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:tag="flXML"
    android:id="@+id/flID">



    <com.example.rokymielsen.tgwon.TheGame
        android:id="@+id/theGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_green_min"
        android:scaleType="fitXY"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/joystickLayout"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">
            <io.github.controlwear.virtual.joystick.android.JoystickView
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/joystickView"
                custom:JV_buttonColor="#04328f"
                custom:JV_buttonSizeRatio="30%"
                custom:JV_borderColor="#00796B"
                custom:JV_backgroundColor="#90969696"
                custom:JV_borderWidth="2dp"
                custom:JV_fixedCenter="false"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBut"
            android:layout_width="210dp"
            android:layout_height="140dp"
            android:layout_alignParentBottom="true"


            android:orientation="vertical">
            <Button
                android:id="@+id/buttonV"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:onClick="shot"
                android:background="@drawable/fire_button"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <Button
                    android:id="@+id/buttonL"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />



            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#04328f"
            android:id="@+id/rlayout">


            <ProgressBar
                android:id="@+id/heroHealth"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="100"
                android:scaleY="1.5"
                android:theme="@style/CircularProgress"
                android:visibility="visible" />

            <TextView
                android:id="@+id/killCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="40dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                />
        </RelativeLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layoutDead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/imageDead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/dead_crop"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/layoutButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="55dp"
                android:text="Заново"
                android:textSize="25dp"
                android:onClick="reStart"/>

        </RelativeLayout>


    </FrameLayout>





</FrameLayout>
